## Settings file was created by plugin Matty's Fixes v1.1.24
## Plugin GUID: mattymatty.MattyFixes

[AlternateLightningParticles]

## use sphere shape for lightning particles 
# Setting type: Boolean
# Default value: true
enabled = true

[BadgeFixes]

## show correct level tag
# Setting type: Boolean
# Default value: true
enabled = true

[CupBoard]

## prevent items inside or above the Storage Closet from falling to the ground
# Setting type: Boolean
# Default value: true
enabled = true

## how loosely "close" the items have to be to the top of the closet for them to count X/Z
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 0,5
tolerance = 0.05

## how much move the items inside the closet on load ( only if ItemClippingFix disabled )
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 0,5
shift = 0.1

[Debug]

## Print A LOT more logs about Meshes
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Mesh Verbosity Level = None

## Print A LOT more logs about Cupboard detection
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Cupboard Verbosity Level = None

## Print A LOT more logs about Cupboard detection
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Item Verbosity Level = None

[ItemClipping]

## fix rotation and height of various items when on the Ground
# Setting type: Boolean
# Default value: true
enabled = true

## fix rotation of newly spawned items
# Setting type: Boolean
# Default value: true
rotate_on_spawn = true

## additional y offset for items on the ground
# Setting type: Single
# Default value: 0
# Acceptable value range: From -0,5 to 0,5
vertical_offset = 0

## y offset for items on the ground
## Dictionary Format: '[key]:[value],[key2]:[value2]'
# Setting type: String
# Default value: 
manual_offsets = 

[ItemClipping.Rotations|Vanilla]

Binoculars = default

Boombox = default

Flashlight = default

Jetpack = default

Key = default

Lockpicker = default

Apparatus = default

Mapper = default

Pro-flashlight = default

Shovel = default

Stun grenade = default

Extension ladder = default

TZP-Inhalant = default

Walkie-talkie = default

Zap gun = default

Magic 7 ball = default

Airhorn = default

Bell = default

Big bolt = default

Bottles = default

Brush = default

Candy = default

Cash register = default

Chemical jug = default

Clown horn = default

Large axle = default

Teeth = default

Dust pan = default

Egg beater = default

V-type engine = default

Golden cup = default

Fancy lamp = default

Painting = default

Plastic fish = default

Laser pointer = default

Gold bar = default

Hairdryer = default

Magnifying glass = default

Metal sheet = default

Cookie mold pan = default

Mug = default

Perfume bottle = default

Old phone = default

Jar of pickles = default

Pill bottle = default

Remote = default

Ring = default

Toy robot = default

Rubber Ducky = default

Red soda = default

Steering wheel = default

Stop sign = default

Tea kettle = default

Toothpaste = default

Toy cube = default

Hive = default

Radar-booster = default

Yield sign = default

Shotgun = default

Ammo = default

Spray paint = default

Homemade flashbang = default

Gift = default

Flask = default

Tragedy = default

Comedy = default

Whoopie cushion = default

Kitchen knife = default

Easter egg = default

Weed killer = default

Soccer ball = default

Control pad = default

Garbage lid = default

Plastic cup = default

Toilet paper = default

Clock = default

Toy train = default

Zed Dog = default

Belt bag = default

Cat Food = default

Cat = default

[NameFixes]

## [EXPERIMENTAL] fix late joining players reading as 'Unknown' and radar with wrong names
# Setting type: Boolean
# Default value: true
enabled = true

[OutOfBounds]

## prevent items from falling below the ship
# Setting type: Boolean
# Default value: true
enabled = true

## vertical offset to apply to objects on load to prevent them from clipping into the floor
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0,001 to 1
vertical_offset = 0.01

[Radar]

## remove orphan radar icons from deleted/collected scrap
# Setting type: Boolean
# Default value: true
enabled = true

## remove orphan radar icons from deleted scrap ( company building )
# Setting type: Boolean
# Default value: true
deleted_scrap = true

## remove orphan radar icons from scrap on the ship in a recently created game
# Setting type: Boolean
# Default value: true
ship_loot = true

[ReadableMeshes]

## convert all meshes to readable at runtime
# Setting type: Boolean
# Default value: true
enabled = true

## show lightning particles as dev intended! ( will have no effect if AlternateLightningParticles is active )
# Setting type: Boolean
# Default value: true
fix_lightning = true

