[Left Part]

## Enable this if you want to have a wall between the new ship part and the vanilla one.
# Setting type: Boolean
# Default value: true
Enable Left Inner Wall = false

## Enable if you want your wall to be solid. Doesn't work without Left Inner Wall enabled.
# Setting type: Boolean
# Default value: false
Solid Left Inner Wall = false

[Right Part]

## Enable this if you want to have a wall between the new ship part and the vanilla one.
# Setting type: Boolean
# Default value: true
Enable Right Inner Wall = false

## Enable if you want your wall to be solid. Doesn't work without Left Inner Wall enabled.
# Setting type: Boolean
# Default value: false
Solid Right Inner Wall = false

